<!DOCTYPE html>
<html>
<head> 
<title>Memes for Europa!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="antieu.png" type="image/png"/>
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
<style>  
  body { 
	  font-family:arial;
	  color: white;
	  
}
body {
   background: linear-gradient(to bottom, #6db3f2 0%,#54a3ee 25%,#3690f0 33%,#54a3ee 72%,#1e69de 100%) no-repeat fixed center;
   background-size: 100%;
}
	
	body, html {
    height: 100%;
    margin: 0;
    padding: 0;
	font-family: sans-serif;
}

/* The hero image */
.image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("stock3.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  box-shadow: 0px 10px;
}

/* Place text in the middle of the image */
.text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.text a {
/*whatever you want the button to look like*/
    border-style: solid;
    border-color: #d8d8d8;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #efefef;
    border-width: thin;
	color: gray;
	text-decoration: none;
	padding: 6px
}
.text a:hover {
    background-color: #d8d8d8;
    cursor: pointer;
}
</style>
</head>
<body>

 <div class="image">
  <div class="text">
    <h1>MemesForEurope</h1>
    <p>We will together defeat meme opression in Europe!</p>
    <a href="directive.html">Information on the EU Copyright Directive.</a>
  </div>
</div> 
</body>
</html>